<!DOCTYPE html>
<html lang="en">
<head>
    <title>css-grid</title>
    <style>
        .container {
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr;
            fractional is great cos using % might let you run into problem */

            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .container > div {
                background: #eee;
                padding:1em;
            }
            .container > div:nthh-child(odd){
                background:#ddd;
            }
        .nested {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested > div {
            border:#ddd 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum accusantium velit saepe, perspiciatis non quibusdam harum similique deleniti, deserunt officiis. Porro aspernatur voluptatum dolores cum iste, minus explicabo quisquam eveniet temporibus perspiciatis sed nulla rerum odit officiis ad similique!</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
    
</body>
</html>